{\rtf1\ansi\ansicpg1251\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs37\fsmilli18667 \cf0 \cb2 \expnd0\expndtw0\kerning0
"printWidth": 80,\
  "tabWidth": 2,\
  "useTabs": false,\
  "semi": true,\
  "singleQuote": true,\
  "trailingComma": "all",\
  "bracketSpacing": true,\
  "jsxBracketSameLine": false,\
  "arrowParens": "avoid",\
  "proseWrap": "always"\
}